; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM8
monitor_speed = 115200
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.2
	arduino-libraries/ArduinoHttpClient@^0.4.0
